{
  "resources/css/app.css": {
    "file": "assets/app-Dsc2ZlHG.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-BD0MBPVX.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}